<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firstLaunchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-gc-Lfr">
                                <rect key="frame" x="0.0" y="74" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GY8-gc-Lfr" secondAttribute="trailing" id="B0F-od-O1K"/>
                            <constraint firstItem="GY8-gc-Lfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YDa-rv-2nq"/>
                            <constraint firstItem="GY8-gc-Lfr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ooY-pS-QqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EZb-7s-mvv" kind="presentation" identifier="firstLaunch" id="df0-kD-84a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="QJ0-KC-EJl">
            <objects>
                <viewController id="EZb-7s-mvv" customClass="FirstLaunchViewController" customModule="firstLaunchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKh-dq-TeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Launch VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQE-BC-jf9">
                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-Qc-HOG">
                                <rect key="frame" x="0.0" y="742" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="didAgree:" destination="EZb-7s-mvv" eventType="touchUpInside" id="JCd-ia-Fwh"/>
                                    <segue destination="GE6-Ch-Vxp" kind="unwind" unwindAction="cancel:" id="CFm-Um-jxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IOG-Qc-HOG" firstAttribute="leading" secondItem="9tR-e8-fnt" secondAttribute="leading" id="5jz-e5-drW"/>
                            <constraint firstItem="9tR-e8-fnt" firstAttribute="bottom" secondItem="IOG-Qc-HOG" secondAttribute="bottom" constant="30" id="My4-wx-qLq"/>
                            <constraint firstItem="DQE-BC-jf9" firstAttribute="top" secondItem="9tR-e8-fnt" secondAttribute="top" constant="30" id="UgZ-07-wAy"/>
                            <constraint firstItem="DQE-BC-jf9" firstAttribute="leading" secondItem="9tR-e8-fnt" secondAttribute="leading" id="bsN-yZ-Dro"/>
                            <constraint firstItem="9tR-e8-fnt" firstAttribute="trailing" secondItem="IOG-Qc-HOG" secondAttribute="trailing" id="cGp-ne-qAb"/>
                            <constraint firstItem="DQE-BC-jf9" firstAttribute="trailing" secondItem="9tR-e8-fnt" secondAttribute="trailing" id="ztv-8J-lzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tR-e8-fnt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bex-fe-Gh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GE6-Ch-Vxp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="138"/>
        </scene>
    </scenes>
</document>
